<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;</TargetFrameworks>
	<Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/CSJ608/TemplateFiller</PackageProjectUrl>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>alpha.10</VersionSuffix>
	<PackageReadmeFile>ReadMe.zh-Cn.md</PackageReadmeFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Marci</Authors>
	<Description>一款基于NPOI的占位符填充工具，可实现Word、Excel内替换占位符和填充表格的功能。</Description>
	<RepositoryUrl>https://github.com/CSJ608/TemplateFiller</RepositoryUrl>
	<LangVersion>latest</LangVersion>
	<PackageReleaseNotes>支持嵌入式图片的填充</PackageReleaseNotes>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileSignatures" Version="2.0.0" />
    <PackageReference Include="NPOI" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReadMe.zh-Cn.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
