# TemplateFiller

./: LICENSE  README.md  TemplateFiller.sln
example/excel/FillingTextExample/: Template.xlsx
sample/ConsoleApp/: ConsoleApp.csproj  DataSource.cs  Examples.BatchPrint.cs  Examples.UsingAsync.cs  Examples.UsingClass.cs  Examples.UsingObject.cs  Program.cs  Utils.cs
sample/ConsoleApp/Templates/: Test1.xlsx  Test2.docx
src/TemplateFiller/: DefaultDataProvider.cs  Extensions.cs  Filler.Excel.cs  Filler.Factory.cs  Filler.Word.cs  Filler.cs  IDataProvider.cs  NpoiExcelTemplateFiller.cs  NpoiWordTemplateFiller.cs  ReadMe.zh-Cn.md  Source.cs  SourceSection.cs  TemplateFiller.csproj
src/TemplateFiller/Abstractions/: Bag.cs  FileBag.cs  IFiller.cs  ISource.cs  ISourceSection.cs  ITargetFiller.cs  ITemplateFiller.cs  ImgFillAttribute.cs  TemplateType.cs
src/TemplateFiller/Consts/: PlaceholderConsts.cs
src/TemplateFiller/Extensions/: ExcelArrayFiller.cs  ExcelValueFiller.cs  FillerBatchExtensions.cs  FillerExtensions.cs  NPOIExtensions.cs  OtherExtensions.cs  Source.cs  SourceSection.cs  StringExtensions.cs  Utils.cs  XWPFExtensions.cs
src/TemplateFiller/Utils/: Default.cs  ExcelArrayFiller.cs  ExcelValueFiller.cs  WordArrayFiller.cs  WordImageFiller.cs  WordValueFiller.cs
